#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

# Namespaces

# Classes

#######################################
# Methods and Functions (KEYWORD2)
#######################################


#######################################
# Structures (KEYWORD3)
#######################################

######################################
# Constants (LITERAL1)
#######################################
