name=WSIoTSDK
version=0.1.0
author=IoTeX
maintainer=IoTeX
sentence=A simple Web3 Devnet client implementation for the IoTeX Web3stream Devnet Studio.
paragraph=This client library allows you to interact with the API of the IoTeX Web3stream Devnet Studio. 
category=Communication
url=https://github.com/machinefi/w3bstream-client-arduino
architectures=*
includes=wsiotsdk.h